<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аяукаға арналған</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    html{
        background-color: rgb(255, 238, 216);
    }
    p{
        text-align: center;
        font-size: 9vw;
        margin-top: 90px;
        max-width: 400px;
    }
    button{
        padding: 10px;
        color: black;
        background-color: rgb(255, 255, 255);
        border-radius: 25%;
        margin-left: 80px;
        margin-top: 100px;
        font-size: 5vw;
    }
    </style>
</head>
<body>
    <p id="message">Саған Бейбарыстан хат келді.</p>
    <button onclick="basty()">
        ашу
    </button>
    <button onclick="baspad()">
        ашпау
    </button>

    <script>
        function basty(){
            document.getElementById("message").innerText = "Жаным менің Аяукам жақсы көрем сені";
        }

        function baspad(){
            document.getElementById("message").innerText = "Неге?";
        }
    </script>
</body>
</html>
